{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@dukeauth/core": ["packages/core/src"],
      "@dukeauth/db": ["packages/db/src"],
      "@dukeauth/security": ["packages/security/src"]
    }
  }
}
